#Con esta propiedad , Springboot va a configurar la consola de H2
#y se podrá usar con:  base de datos = testdb  user=sa password=no tiene
#Se accede a la consola desde la url , en la ruta  raiz/h2-console
#spring.h2.console.enabled=true
#Puedo cambiar mi url de conexion a h2
#spring.datasource.url=jdbc:h2:mem:clientesdb

#Toda esta configuracion es exactamente igual si se usa MariaDB, la cual es un fork de MySql, ya que 
# a este lo vendieron a Oracle
#spring.datasource.url=jdbc:mysql://localhost/db_springboot?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#Con esta propiedad se eliminarán las tablas cada vez que se cargue el proyecto
#spring.jpa.hibernate.ddl-auto= create-drop
#configuramos para que se pinte la traza de las consultas en el log
logging.level.org.hibernate.SQL=debug

#Para la subida de imagenes o archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Para que spring nos permita agregar un parametro a las urls, en donde se especifique
#qué tipo de vista o formato se quiere resolver, sea un pdf, html , etc
spring.mvc.contentnegotiation.favor-parameter = true
spring.mvc.contentnegotiation.media-types.pdf = application/pdf
spring.mvc.contentnegotiation.media-types.xlsx = application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.csv = text/csv
#para xml y json no es necesario agregar los media types , ya que spring boot lo configura automaticamente
#igual lo ponemos acá para efectos didácticos
spring.mvc.contentnegotiation.media-types.xml = application/xml
spring.mvc.contentnegotiation.media-types.json = application/json

#Con esto logro que Spring reconozca las url que son iguales y que solo se diferencian en el parametro format=algo
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.pathmatch.use-registered-suffix-pattern=true




